<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shale Life - Prototype</title>
  <link rel="stylesheet" href="main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

<!-- Masthead -->
<header class="masthead">
 <div class="container">
  <div class="branding">
    <a href="http://www.texastribune.org/">
     <img class="trib-logo" alt="The Texas Tribune" src="//s3.amazonaws.com/apps.texastribune.org/branding/TxTrib-logo-white500x55.png">
    </a>
  </div>
  <div class="home">
    Shale Life
    <i class="fa fa-home"></i>
  </div>
 </div>
</header>

<div class="container">
  <!-- Headline, Byline -->
  <div class="prose">
    <h1>Cat Saves Planet from Apocolypse, Dies in Action</h1>
    <p class="byline">By <a href="http://www.texastribune.org/about/staff/alexa-ura/">Captain Planet</a> | July 0, 2084</p>
    

    <!-- Share Buttons -->
    <div class="row share-row" style="margin-bottom: 1em;">
      <a target="_blank" title="share on Twitter" href="http://twitter.com/share?text=Check out the Texas Hospitals Explorer and learn more about quality of care at Texas' 377 hospitals&url=http://hospitals.texastribune.org/&hashtags=txhospitals">
        <div class="share-cell first-share">
          <i class="fa fa-twitter"></i> Tweet
        </div>
      </a>
      <a target="_blank" title="share on Facebook" href="http://www.facebook.com/sharer.php?u=http://hospitals.texastribune.org/">
        <div class="share-cell">
          <i class="fa fa-facebook"></i> Recommend
        </div>
      </a>
    </div>
    <p>
      Fingerstache cardigan jean shorts mustache mlkshk. Crucifix yr American Apparel Tumblr. Fanny pack semiotics keytar YOLO, fap asymmetrical Brooklyn keffiyeh readymade hashtag next level wolf gastropub. Intelligentsia chambray chillwave, Pinterest mumblecore fashion axe you probably haven't heard of them Odd Future jean shorts Neutra single-origin coffee Truffaut messenger bag.
    </p>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="//www.youtube.com/embed/NIAIb1m9xMM" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="context-box explainer-text">
      <div class="mini-map">
        <img src="http://apps.texastribune.org/no-miracle-here/images/maps/san_antonio.72018ff9.png">
      </div>
      <h3>Random County</h3>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>2000</th>
            <th>2010</th>
            <th>2013</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-title="Title">Census Population</td>
            <td data-title="2000">1,234</td>
            <td data-title="2010">10,234</td>
            <td data-title="2013">9,234</td>
          </tr>
          <tr>
            <td data-title="Title">Number of Hotels</td>
            <td data-title="2000">5</td>
            <td data-title="2010">24</td>
            <td data-title="2013">18</td>
          </tr>
          <tr>
            <td data-title="Title">Hotel Capacity</td>
            <td data-title="2000">1,234</td>
            <td data-title="2010">8,000</td>
            <td data-title="2013">6,000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> 
</div>
 
<!-- Explainer -->
<div class="prose">
  
  
</div>




<!-- News Apps Footer -->
<footer class="footer">
  <div class="footer-container">
    <div>
      <a href="https://twitter.com/newsapps"><img class="logo" src="//s3.amazonaws.com/apps.texastribune.org/branding/TxTrib-NewsApps-yellow.svg" alt="Texas Tribune News Apps logo, links to News Apps' Twitter account"></a>
    </div>
    <div>
      <ul>
        <li><a href="http://www.facebook.com/texastribune"><i class="icon fa-facebook-square"></i>Facebook</a></li>
        <li><a href="http://twitter.com/TexasTribune"><i class="icon fa-twitter-square"></i>Twitter</a></li>
        <li><a href="http://www.youtube.com/user/thetexastribune"><i class="icon fa-youtube-play"></i>YouTube</a></li>
        <li><a href="http://instagram.com/texas_tribune"><i class="icon fa-instagram"></i>Instagram</a></li>
        <li><a href="http://www.linkedin.com/company/texas-tribune"><i class="icon fa-linkedin-square"></i>LinkedIn</a></li>
      </ul>
    </div>
    <div class="internal-links">
      <ul>
      <li><a href="http://www.texastribune.org/about/">About Us</a></li>
      <li><a href="http://www.texastribune.org/support-us/donors-and-members/">Who Funds Us?</a></li>
      <li><a href="http://www.texastribune.org/terms-of-service/">Terms of Service</a></li>
      <li><a href="http://www.texastribune.org/ethics/">Code of Ethics</a></li>
      <li><a href="http://www.texastribune.org/privacy/">Privacy Policy</a></li>
      <li><a href="http://www.texastribune.org/corrections/">Corrections</a></li>
      <li><a href="https://www.texastribune.org/join/" class="donate-link">Donate</a></li>
    </ul>
    </div>
    <div class="donate">  
      <ul>
        <li>Nonpartisan.</li>
        <li>Nonprofit.</li>
        <li>Statewide.</li>
        <a href="https://www.texastribune.org/join/"><li>Join Us</li></a>
      </ul>
    </div>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="scripts/jquery.fitvids.js"></script>
<script src="scripts/script.js"></script>


</body>
</html>
